---
layout: ggBase
---
    <section>
      <img class="image" src="{{ site.url }}/image/gg/greens.jpg" />
    </section>

    <section class="goods" id="goods">
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls1.jpg"/>
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元／500g</p>
     </div>
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls2.jpg"/>         
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元／500g</p>
     </div>
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls3.jpg"/>         
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元／500g</p> 
     </div>
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls4.jpg"/>         
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元／500g</p>
     </div>
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls5.jpg"/>         
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元／500g</p>
     </div>
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls6.jpg"/>         
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元／500g</p>
     </div>
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls7.jpg"/>         
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元／500g</p>
     </div>
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls8.jpg"/>         
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元／500g</p>
     </div>
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls9.jpg"/>         
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元／500g</p>
     </div>
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls10.jpg"/>         
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元／500g</p>
      </div>
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls11.jpg"/>         
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元／500g</p>
     </div>
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls12.jpg"/>         
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元／500g</p>
     </div>
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls13.jpg"/>         
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元／500g</p>
     </div>
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls14.jpg"/>         
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元／500g</p>
     </div>
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls15.jpg"/>         
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元／500g</p>
      </div>
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls16.jpg"/>         
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元／500g</p>
     </div>
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls17.jpg"/>         
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元／500g</p>
     </div>
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls18.jpg"/>         
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元／500g</p>
     </div>
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls19.jpg"/>         
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元</p>
     </div>
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls20.jpg"/>         
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元</p>
     </div>
     <div>
       <a href="">
         <img src="{{ site.url }}/image/gg/ls21.jpg"/>         
       </a>
       <p class="name"></p>
       <p class="group">优惠价：￥元</p>
     </div>  
  </section>
